<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height, Width, Borders and Backgrounds</title>
    <style>
        #Firstpara{
            background-color: red;
            width: 400px;
            height: 100px;
            border-width: 4px;
            border-style: solid;
            border-radius: 10px;
            text-align: 30px;
        }
        #SecondPara{
            background-color: skyblue;
            height: 100px;
            width: 400px;
            border-top: 4px solid pink;
            border-left: 4px solid yellow;
            border-bottom:4px solid blue ;
            border-right: 4px solid violet;
            border-radius: 8px;
            text-align:center;
            font-weight: bold;
        }
        #ThirdPara{
            height: 660px;
            width: 800px;
            background-image:url(https://buffer.com/cdn-cgi/image/w=1000,fit=contain,q=90,f=auto/library/content/images/size/w600/2023/10/free-images.jpg);
            border: 4px solid olive;
            border-radius: 3px;
            border-top-left-radius: 10px;
            background-repeat: no-repeat; /* repeat x and repeat-y to repeat x or y me hoga */
            border-right-color: aqua;
            border-left-color: blueviolet;
            /* background-repeat: 20px center; */
        }

    </style>
</head>
<body>
    <h1>This is Heading</h1>
    <p id="Firstpara">This is a Paragraph</p>
    <h2>This is Second Heading</h2>
    <p id="SecondPara">This is second paragraph</p>
    <h2>This is Second Heading</h2>
    <p id="ThirdPara">This is second paragraph</p>
    
</body>
</html>