<!DOCTYPE html>
<html>lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display Property</title>
    <style>
        *{
            box-sizing: border-box;  
        }
        header{
            border: 3px solid blueviolet;
          width: 1200px;
        }
        img{
        
            width: 34px;
            display: block;
            margin: auto;
        }
        h3{
            font-family: 'Courier New', Courier, monospace;           
            margin: 0px;
            text-align: center;
            
        }
        .Box{
            border: 4px solid gray;
            background-color: bisque;
            margin: 4px;
            padding: 23px;
            display: inline-block;
            width: 33%;
            
        }
        .Container{
            margin: auto;
            width: 1200px ;
        }

    </style>
</head>
<body>
    

    <header class="Top">
        <img src="https://www.starbucks.in/assets/icon/logo.png" alt="">
        <h3> It's Best Coffee Of World</h3>
    </header>
    <div class="Container">
        <div class="Box">
            <h4>Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, aperiam sed quos inventore ex culpa autem vel? Illum amet incidunt dolores ullam sed. Doloremque itaque soluta quas adipisci! Tempora quos quis qui, ab sint eaque fuga iusto libero eos exercitationem, maxime corporis dolor ea magni!</p>
        </div>
        <div class="Box">
            <h4>Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, aperiam sed quos inventore ex culpa autem vel? Illum amet incidunt dolores ullam sed. Doloremque itaque soluta quas adipisci! Tempora quos quis qui, ab sint eaque fuga iusto libero eos exercitationem, maxime corporis dolor ea magni!</p>
        </div>
        <div class="Box">
            <h4>Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, aperiam sed quos inventore ex culpa autem vel? Illum amet incidunt dolores ullam sed. Doloremque itaque soluta quas adipisci! Tempora quos quis qui, ab sint eaque fuga iusto libero eos exercitationem, maxime corporis dolor ea magni!</p>
        </div>
    </div>
</body>
</html>
