<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aligement</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            font-family: "Reddit Mono", monospace;
        }
        .Countainer{
            margin: 40px auto;
            border-radius: 15px;

            width: 900px;
            border: 3px solid rgb(89 99 89);
            /* height: 500px; */
            
        }
        .item{
            border: 3px solid gray;
            margin:  12px 3px;
            padding: 12px 3px;
            background-color: rgb(217 202 202);
            border-radius: 10px;
        }
        #Fruit{
            float: left;
            width: 48%;
        }
        #Mekup{
            float: right;
            width: 48%;

        }
        #Vegitable{
            width: 99%;
            clear: both;
        }
       p{
        text-align: center;
    
       }
       h3{
        text-align: center;
        font-weight: 900;
       }
       h1{
        font-weight: bold;
        text-align: center;
       }
       
       

         </style>
</head>
<body>
    <div class="Countainer">
        <h1>Shop Page</h1>
        <div id="Fruit" class="item">
            <h3>Fruits</h3>
            <p id="FruitPara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt necessitatibus sapiente optio debitis porro minus excepturi exercitationem. Modi velit quia excepturi, fugit voluptas doloribus nobis repellendus illum alias at maxime?</p>
        </div>
        <div id="Mekup" class="item">
                <h3>Mekup</h3>
                <p id="MekupPara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt necessitatibus sapiente optio debitis porro minus excepturi exercitationem. Modi velit quia excepturi, fugit voluptas doloribus nobis repellendus illum alias at maxime?</p>
        </div>
        <div id="Vegitable" class="item">
            <h3>Vegitable</h3>
            <p id="VegitablePara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt necessitatibus sapiente optio debitis porro minus excepturi exercitationem. Modi velit quia excepturi, fugit voluptas doloribus nobis repellendus illum alias at maxime?</p>
    </div>
  
</body>
</html>