<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <style>
        .Navbar{
            border: 3px solid red;
            height:80px;
            padding: 10px 13px;
            width: 700px;
            margin: auto ;
            margin-top: 100px;
            border-radius: 10px;
            background-color: yellow;
        }
        .Bar li{

            float: left;
            list-style: none;
            margin: 9px 14px;
            padding: 10px;
            
        }
        .Bar li a{
            font-weight: 800;
            text-decoration: none;
            color: rgb(219, 75, 75);
            border: 2px solid saddlebrown;
            border-radius: 5px;
            

        }
        .Bar li a:hover{
            color: aqua;
        }
        .Navbar ul{
            overflow: auto;
        }
    </style>
</head>
<body>
    <nav class="Navbar">
        <ul class="Bar">
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Service</a></li>
            <li><a href="">Contact us</a></li>
        </ul>
    </nav>    
</body>
</html>