<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pseudo selectors & more designing</title>
    <style>
        .countainer{
            border: 3px solid rgb(244, 14, 14);
            border-radius: 15px;
            width: 666px;
            margin:34px auto;
            padding: 34px ;
            background-color: aquamarine;

        }
        .Btn{
            background-color: antiquewhite;
            padding: 6px;
            border: none;
            cursor: pointer;
            font-size: 12px;
            border-radius: 8px;
            font-weight: bold;
            font-family: 'Courier New', Courier, monospace;
        }
        a{
            text-decoration: none;
        }
        a:hover{
            background-color: rgb(99, 241, 99);
            border: 2px solid black;
        }
        a:visited{
            color: rgb(243, 43, 8);
        }
        a:active{
            background-color: blueviolet;
        }
        h3{
            text-align: center;
        }
        .Btn:hover{
            background-color:rgb(99, 241, 99);
        }
       

    </style>
</head>
<body>
    <div class="countainer" id="cnt">
        <h3>Panda</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
         Possimus vero nisi totam ex impedit fugiat, nam atque odio nemo
          tempore magni modi, vitae a dolor nulla debitis praesentium. Rerum, officiis.</p>
        <a href="https:\\www.google.com"class="Btn">Read More</a>
        <button class="Btn">Contact us</button>

    </div>
    
</body>
</html>