<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visiblity and Z-index</title>
    <style>
        .box{
            height: 170px;
            width: 170px;
            border: 2px solid black;
        }
        #box1{
            position: relative;
            top: 0px; 
            /* aap position ki help se z index ko upr niche kr skte ho box ko  */
            z-index: 84;
             background-color: green; }
        #box2{
            /* display: none; */
             /* will hide the element and space both */
            
            position: relative;
            top: 0px;
            z-index:  100;
             background-color: red; }
        #box3{ 
            /* visibility: hidden; */
            /* will hide the only element not space */
            background-color: blue; }
        #box4{ background-color: yellow; }

    </style>
</head>
<body>
  <div class="box" id="box1"></div>
  <div class="box" id="box2"></div>
  <div class="box" id="box3"></div>
  <div class="box" id="box4"></div>
    
</body>
</html>